﻿<?xml version="1.0" encoding="utf-8"?>
<TrialInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Duration="PT1H25M22.56S" RecordingMode="AudioVideo">
  <TrialId>
    <Id>152010250000503_I C 1423/17_B-119_20180614_100113</Id>
  </TrialId>
  <CaseSignature>I C 1423/17</CaseSignature>
  <CourtName>Sąd Rejonowy dla Krakowa - Śródmieścia w Krakowie</CourtName>
  <CourtDiscriminant>152010250000503</CourtDiscriminant>
  <CourtDepartment>I Wydział Cywilny</CourtDepartment>
  <CourtRoom>B-119</CourtRoom>
  <CourtCity>Kraków</CourtCity>
  <CaseType>ROZPRAWA</CaseType>
  <Openness />
  <PublicationType>V</PublicationType>
  <ProceedingProcedure />
  <PlannedStartCaseDate>2018-06-14T10:00:00</PlannedStartCaseDate>
  <PlannedEndCaseDate>2018-06-14T10:00:00</PlannedEndCaseDate>
  <ActualStartCaseDate>2018-06-14T10:05:33.5552152+02:00</ActualStartCaseDate>
  <ActualEndCaseDate>2018-06-14T11:30:56.555234+02:00</ActualEndCaseDate>
  <Clerk>
    <Name>Monika</Name>
    <Surname>Pajor</Surname>
    <IsNatural>true</IsNatural>
  </Clerk>
  <Qualification>o zapłatę</Qualification>
  <Appellant />
  <FirstInstanceCourt />
  <FirstInstanceSentenceDate xsi:nil="true" />
  <FirstInstanceCaseSignature />
  <Bench>
    <TrialBench>
      <Person>
        <Name>Anna</Name>
        <Surname>Jawień</Surname>
        <IsNatural>true</IsNatural>
      </Person>
      <Role>SEDZIA_PRZEWODNICZACY</Role>
    </TrialBench>
  </Bench>
  <Participants>
    <TrialParticipant>
      <Person>
        <Name>Michał</Name>
        <Surname>Siemaszko</Surname>
        <IsNatural>true</IsNatural>
      </Person>
      <Function>POZWANY</Function>
    </TrialParticipant>
    <TrialParticipant>
      <Person>
        <Name>Paweł</Name>
        <Surname>Wiecha</Surname>
        <IsNatural>true</IsNatural>
      </Person>
      <Function>INNA</Function>
    </TrialParticipant>
    <TrialParticipant>
      <Person>
        <Name>Marcin</Name>
        <Surname>Ziąber</Surname>
        <IsNatural>true</IsNatural>
      </Person>
      <Function>POWOD</Function>
    </TrialParticipant>
  </Participants>
  <CaseSymbol />
  <CaseSubject />
  <SessionSubject />
  <CaseArchivalClassification />
</TrialInfo>